{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"dependencies": {
		"ably": "^1.2.49",
		"bufferutil": "^4.0.8",
		"express": "^4.18.3",
		"jsonwebtoken": "^9.0.2",
		"utf-8-validate": "^6.0.3",
		"ws": "^8.16.0"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node ./src/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
